
spring:
batch.job.enabled: false 
# CommandLineRunner 설정 해제
datasource: driver-class-name: org.h2.Driver
url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;
schema: classpath:/org/springframework/batch/core/schema-h2.sql